<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="resume.css">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif:400" rel="stylesheet">

  <title>John Hennessey | Resume</title>
</head>

<body>
  <main id="main">
    <article>
      <header class="primary">
        <h1>John Hennessey</h1>
        <p><span class="visually-hidden">Subtitle:</span>Software Engineer</p>
      </header>
      <section>
        <ul>
          <li>
            <p>
              I am a life-long learner and Web developer with 3+ years of experience building server and client
              interfaces and APIs using C# and modern JavaScript.
            </p>
          </li>
          <li>
            <p>
              I am a big fan of building user interfaces using React &ndash; its component-based, <em>UI as a function
                of
                data</em> &ndash; pattern is what made me fall back in love with UI development.
            </p>
          </li>
          <li>
            <p>
              I care deeply about ensuring the UI's I develop are accessible and inclusive as possible
            </p>
          </li>
        </ul>
      </section>
      <section>
        <h2>Work Experience</h2>
        <section>
          <header>
            <h3>Education First (EF) | <span class="job-title">Software Developer</span></h3>
            <p class="date-range"><span class="visually-hidden">Subtitle</span><time datetime="2015-07">7/2015</time>
              &ndash; <time datetime="2018-11">current</time></p>
          </header>
          <ul>
            <li>
              <p> Responsible for maintaining and developing an internal API written in C# that aggregates
                critical
                information from several sources to provide a single source of truth for flight, hotel and other
                itinerary information to public facing services. (MongoDB, rabbitMQ, MassTransit, MSSQL)</p>
            </li>
            <li>
              <p>Responsible for mentoring and managing engineering interns</p>
            </li>
            <li>
              <p>Implemented a custom Content Management System<sup>1</sup> as a single-page application using React,
                Redux
                and
                React-Router</p>
            </li>
            <li>
              <p>Transitioned from a non-technical (Business Analyst) role to engineering</p>
            </li>
            <li>
              <p><strong>Technical Environment</strong>: React, C#, HTML/CSS, MongoDB, MSSSQServer, git</p>
            </li>
          </ul>
          <aside>
            <p><em><sup>1</sup>Yeah, I know, never roll your own CMS but I swear we had a great reason to do so</em></p>
          </aside>
        </section>
        <section>
          <header>
            <h3>TowerIQ | <span class="job-title">Developer (Contractor)</span></h3>
            <p class="date-range"><span class="visually-hidden">Subtitle</span><time datetime="2018-06">6/2018</time>
              &ndash; <time datetime="2018-09">9/2018</time></p>
          </header>
          <ul>
            <li>
              <p>Developed static, public website: <a href="https://www.mytoweriq.com">TowerIQ.com</a></p>
            </li>
            <li>
              <p>Consulted on potential architecture
                solutions for the product</p>
            </li>
            <li>
              <p><strong>Technical Environment</strong>: HTML, SASS</p>
            </li>
          </ul>
        </section>
        <section>
          <header>
            <h3>Education First (EF) | <span class="job-title">Business Analyst</span></h3>
            <p class="date-range"><span class="visually-hidden">Subtitle</span><time datetime="2011-12">12/2011</time>
              &ndash; <time datetime="2015-07">7/2015</time></p>
          </header>
          <ul>
            <li>
              <p>
                Responsible for managing (and gathering) marketing and content requirements needed to launch a
                branch
                new portfolio of our websites.
              </p>
            </li>
            <li>
              <p>Responsible for managing and troubleshooting any user issues with our Sitecore CMS</p>
            </li>
            <li>
              <p>Managed QA efforts for monthly releases of our web portfolio</p>
            </li>
            <li>
              <p>Managed the maintenance backlog for our web portfolio</p>
            </li>
            <li>
              <p>Served as ScrumMaster for an internal team developing our web platform</p>
            </li>
            <li>
              <p><strong>Technical Environment</strong>:
                SitecoreCMS, Google Analytics, Google Tag Manager</p>
            </li>
          </ul>
        </section>
        <section>
          <header>
            <h3>Meditech | <span class="job-title">Implementation Specialist</span></h3>
            <p class="date-range"><span class="visually-hidden">Subtitle</span><time datetime="2010-03">3/2010</time>
              &ndash; <time datetime="2011-12">12/2011</time></p>
          </header>
          <ul>
            <li>
              <p>
                Managed the implementation of Meditech's Imaging and Therapeutic Services (ITS) module to new
                clients
                across the North America both remotely and on-site
              </p>
            </li>
            <li>
              <p>
                Led a series of internal seminars to educate non-technical teammates on how to implement custom
                features using APIs exposed to a scripting layer in the ITS module. This included basic concepts
                like
                control-flow, Boolean logic and functions
              </p>
            </li>
          </ul>
        </section>
      </section>
      <section>
        <h2>Projects</h2>
        <p><a href="https://github.com/hennessey/snap">snap</a>: A node cli tool designed to optimize REST api
          regression testing</p>
      </section>
      <section>
        <h2>Education</h2>
        <dl>
          <dt class="visually-hidden">Degree:</dt>
          <dd>
            <p>B.A. Political Science</p>
          </dd>
          <dt class="visually-hidden">School:</dt>
          <dd>
            <p>University of Massachusetts, Amherst</p>
          </dd>
          <dt class="visually-hidden">Years attended:</dt>
          <dd>
            <p class="date-range">
              <time datetime="2005-09">2005</time> &ndash;
              <time datetime="2005-05">2009</time>
            </p>
          </dd>
        </dl>
      </section>
    </article>
  </main>
</body>

</html>